# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/educanax"

# NextAuth
NEXTAUTH_SECRET="genera-un-secret-con-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Portal URL (para mostrar en el dashboard)
NEXT_PUBLIC_PORTAL_URL="http://localhost:3000"
